# prime-clinic-doctor-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/iaau/diploma/primeclinicdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/: MainActivity.kt  MyApplication.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/di/: AppModule.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/repository/: AuthRepository.kt  MedCardsRepository.kt  ScheduleRepository.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/repository/paging/: MedCardsDS.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/authorization/: AuthorizationActivity.kt  AuthorizationVM.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/chat/: ChannelsFragment.kt  ChatFragment.kt  ChatVM.kt  ImageFullFragment.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/chat/adapter/: ChannelAdapter.kt  MessageAdapter.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/chat/calling/: CallingActivity.kt  ReceivingCallActivity.kt  VideoChatActivity.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/medcards/: MedCardsFragment.kt  MedCardsVM.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/medcards/adapter/: MedCardAdapter.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/schedule/: ScheduleFragment.kt  ScheduleVM.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/schedule/reservation/: ClientReservedFragment.kt  ClientsReservedFragment.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/main/schedule/reservation/adapter/: ClientAdapter.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/pin/: PinActivity.kt
app/src/main/java/kg/iaau/diploma/primeclinicdoctor/ui/splash/: SplashActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authorization.xml  activity_calling.xml  activity_main.xml  activity_pin.xml  activity_receiving_call.xml  activity_splash.xml  activity_video_chat.xml  fragment_channels.xml  fragment_chat.xml  fragment_client_reserved.xml  fragment_clients_reserved.xml  fragment_image_full.xml  fragment_med_cards.xml  fragment_schedule.xml  list_item_channel.xml  list_item_client.xml  list_item_med_card.xml  list_item_received_message.xml  list_item_sent_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  menu.xml  search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/kg/iaau/diploma/primeclinicdoctor/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kg/iaau/diploma/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kg/iaau/diploma/core/constants/: Constants.kt  Enums.kt  EventConstants.kt
core/src/main/java/kg/iaau/diploma/core/ui/: BaseActivity.kt  BaseFragment.kt  CoreActivity.kt  CoreFragment.kt  LoadingScreen.kt
core/src/main/java/kg/iaau/diploma/core/utils/: Event.kt  Extensions.kt  FirebaseHelper.kt  SingleClickListener.kt
core/src/main/java/kg/iaau/diploma/core/vm/: CoreVM.kt
core/src/main/res/drawable/: edit_text_border.xml  ic_admin.xml  ic_app_logo.xml  ic_app_logo_red.xml  ic_arrow_back.xml  ic_attach.xml  ic_chat.xml  ic_empty.xml  ic_error.xml  ic_med_card.xml  ic_remove.xml  ic_schedule.xml  ic_search.xml  ic_send.xml  ic_video.xml  rounded_button.xml  shape_age.xml  shape_empty_dot.xml  shape_filled_dot.xml  shape_keypad.xml  shape_message_typing.xml  shape_outline.xml  shape_received_message.xml  shape_sent_message.xml  shape_time.xml
core/src/main/res/layout/: layout_loading_screen.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
core/src/main/res/values-v26/: style.xml
core/src/test/java/kg/iaau/diploma/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kg/iaau/diploma/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kg/iaau/diploma/data/: AccessToken.kt  Authorization.kt  Chat.kt  Client.kt  Interval.kt  Message.kt  Refresh.kt  User.kt
data/src/test/java/kg/iaau/diploma/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local_storage/: build.gradle
local_storage/src/androidTest/java/kg/iaau/diploma/local_storage/: ExampleInstrumentedTest.kt
local_storage/src/main/: AndroidManifest.xml
local_storage/src/main/java/kg/iaau/diploma/local_storage/db/: AppDatabase.kt  Converter.kt  ScheduleDao.kt
local_storage/src/main/java/kg/iaau/diploma/local_storage/prefs/: BasePrefs.kt  PrefDelegate.kt  SharedPreferenceLiveData.kt  StoragePreferences.kt
local_storage/src/test/java/kg/iaau/diploma/local_storage/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/kg/iaau/diploma/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/kg/iaau/diploma/network/api/: ApiAuth.kt  ApiMedCard.kt  ApiModule.kt  ApiSchedule.kt
network/src/main/java/kg/iaau/diploma/network/interceptors/: HeaderInterceptor.kt  RefreshTokenInstance.kt  RefreshTokenInterceptor.kt
network/src/test/java/kg/iaau/diploma/network/: ExampleUnitTest.kt
