// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.vers = [
            "gif_version"                      : "1.2.17",
            "ccp_version"                      : "2.5.0",
            "hilt_version"                     : "2.38.1",
            "hilt_lifecycle_viewmodel_version" : "1.0.0-alpha02",
            "activity_version"                 : "1.4.0",
            "fragment_version"                 : "1.4.0",
            "okhttp_version"                   : "4.9.3",
            "retrofit_version"                 : "2.9.0",
            "nav_version"                      : "2.4.0-alpha01",
            "room_version"                     : "2.4.0",
            "glide_version"                    : "4.12.0",
            "glide_compiler_version"           : "4.11.0",
            "paging_version"                   : "3.1.0",
            "opentok_version"                  : "2.12.0",
            "fresco_version"                   : "2.6.0",
            "coroutines_version"               : "1.5.2",
            "lifecycle_livedata_version"       : "2.4.0",
            "firebase_ui_version"              : "6.2.1",
            "firebase_version"                 : "21.6.0",
            "gson_version"                     : "2.8.9"
    ]

    ext.libs = [
            'androidx' : [
                    'core'                     : 'androidx.core:core-ktx:1.7.0',
                    'appcompat'                : 'androidx.appcompat:appcompat:1.4.0',
                    'constraintlayout'         : 'androidx.constraintlayout:constraintlayout:2.1.2',
                    'legacy-support'           : 'androidx.legacy:legacy-support-v4:1.0.0',
                    'hiltLifecycleViewmodel'   : "androidx.hilt:hilt-lifecycle-viewmodel:$vers.hilt_lifecycle_viewmodel_version",
                    'activity-ktx'             : "androidx.activity:activity-ktx:$vers.activity_version",
                    'fragment-ktx'             : "androidx.fragment:fragment-ktx:$vers.fragment_version",
                    'navigation-fragment-ktx'  : "androidx.navigation:navigation-fragment-ktx:$vers.nav_version",
                    'navigation-ui-ktx'        : "androidx.navigation:navigation-ui-ktx:$vers.nav_version",
                    'paging-runtime-ktx'       : "androidx.paging:paging-runtime-ktx:$vers.paging_version",
                    'lifecycle-runtime-ktx'    : "androidx.lifecycle:lifecycle-runtime-ktx:$vers.lifecycle_livedata_version",
                    'lifecycle-viewmodel-ktx'  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$vers.lifecycle_livedata_version",
                    'lifecycle-livedata-ktx'   : "androidx.lifecycle:lifecycle-livedata-ktx:$vers.lifecycle_livedata_version"

            ],
            'google' : [
                    'material' : 'com.google.android.material:material:1.4.0'
            ],
            'test' : [
                    'junit' : 'junit:junit:4.+'
            ],
            'androidTestImpl': [
                    'junit' : 'androidx.test.ext:junit:1.1.3',
                    'core'  : 'androidx.test.espresso:espresso-core:3.4.0'
            ],
            'gifDrawable' : "pl.droidsonroids.gif:android-gif-drawable:$vers.gif_version",
            'ccp' : "com.hbb20:ccp:$vers.ccp_version",
            'hilt' : "com.google.dagger:hilt-android:$vers.hilt_version",
            'network' : [
                    'okhttp'              : "com.squareup.okhttp3:okhttp:$vers.okhttp_version",
                    'logging-interceptor' : "com.squareup.okhttp3:logging-interceptor:$vers.okhttp_version",
                    'retrofit'            : "com.squareup.retrofit2:retrofit:$vers.retrofit_version",
                    'converter-gson'      : "com.squareup.retrofit2:converter-gson:$vers.retrofit_version"
            ],
            'gson' : "com.google.code.gson:gson:$vers.gson_version",
            'glide' : "com.github.bumptech.glide:glide:$vers.glide_version",
            'opentok' : "com.opentok.android:opentok-android-sdk:$vers.opentok_version",
            'fresco' : "com.facebook.fresco:fresco:$vers.fresco_version",
            'firebase' : [
                    'database'           : "com.firebaseui:firebase-ui-database:$vers.firebase_ui_version",
                    'firestore'          : "com.firebaseui:firebase-ui-firestore:$vers.firebase_ui_version",
                    'auth'               : "com.firebaseui:firebase-ui-auth:$vers.firebase_ui_version",
                    'storage'            : "com.firebaseui:firebase-ui-storage:$vers.firebase_ui_version",
                    'firebaseFirestore'  : "com.google.firebase:firebase-firestore:$vers.firebase_version"
            ],
            'room' : [
                    'room-runtime' : "androidx.room:room-runtime:$vers.room_version",
                    'room-common'  : "androidx.room:room-common:$vers.room_version",
                    'room-ktx'     : "androidx.room:room-ktx:$vers.room_version"
            ],
            'coroutines' : [
                    'coroutines-android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vers.coroutines_version",
                    'coroutines-core'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$vers.coroutines_version"
            ],
            'annotationProcessor' : [
                    'glide' : "com.github.bumptech.glide:compiler:$vers.glide_compiler_version"
            ],
            'kapt' : [
                    'hilt'                     : "com.google.dagger:hilt-compiler:$vers.hilt_version",
                    'room'                     : "androidx.room:room-compiler:$vers.room_version",
                    'hilt-lifecycle-viewmodel' : "androidx.hilt:hilt-compiler:$vers.hilt_lifecycle_viewmodel_version"
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-rc01'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}