<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule" />

    <item
        android:id="@+id/nav_med_cards"
        android:icon="@drawable/ic_med_card"
        android:title="@string/med_card" />

    <item
        android:id="@+id/nav_channel"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat" />

</menu>