<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.schedule.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/from_schedule_to_client_reserved"
            app:destination="@id/nav_client_reserved" />
    </fragment>

    <fragment
        android:id="@+id/nav_med_cards"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.medcards.MedCardsFragment"
        android:label="@string/med_card"
        tools:layout="@layout/fragment_med_cards" />

    <fragment
        android:id="@+id/nav_channel"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.chat.ChannelsFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_channels" >
        <action
            android:id="@+id/from_nav_channel_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/from_nav_chat_to_nav_image_full"
            app:destination="@id/nav_image_full" />
    </fragment>

    <fragment
        android:id="@+id/nav_image_full"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.chat.ImageFullFragment"
        android:label="@string/photo"
        tools:layout="@layout/fragment_image_full">
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_client_reserved"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.schedule.reservation.ClientsReservedFragment"
        android:label="@string/client_reservation_for_date"
        tools:layout="@layout/fragment_clients_reserved">
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>

</navigation>