<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.schedule.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/from_schedule_to_client_reserved"
            app:destination="@id/nav_client_reserved" />
    </fragment>

    <fragment
        android:id="@+id/nav_med_cards"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.medcards.MedCardsFragment"
        android:label="@string/med_card"
        tools:layout="@layout/fragment_med_cards" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_client_reserved"
        android:name="kg.iaau.diploma.primeclinicdoctor.ui.main.schedule.reservation.ClientsReservedFragment"
        android:label="@string/client_reservation_for_date"
        tools:layout="@layout/fragment_clients_reserved" />

</navigation>