<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.authorization.AuthorizationActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/size_150dp"
        android:layout_height="@dimen/size_150dp"
        android:layout_marginTop="@dimen/size_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_logo_red" />

    <TextView
        android:id="@+id/tv_enter"
        style="@style/CustomTextViewTitleTheme"
        android:text="@string/app_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <LinearLayout
        android:id="@+id/ll_phone"
        style="@style/CustomEditTextWrapperTheme"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_36dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_56dp"
            android:gravity="center"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:textColor="@color/red"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultLanguage="RUSSIAN"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccpDialog_showPhoneCode="true" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/CustomEditTextTheme"
            android:hint="@string/phone_number"
            android:inputType="phone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        style="@style/CustomEditTextWrapperTheme"
        android:layout_marginHorizontal="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_phone">

        <EditText
            android:id="@+id/et_password"
            style="@style/CustomEditTextTheme"
            android:hint="@string/password_hint"
            android:inputType="textPassword"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enter"
        style="@style/ButtonStyle"
        android:layout_marginBottom="@dimen/size_20dp"
        android:text="@string/action_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>